body {
    background-color: #fff5eb; /* Cream header */
    font-family: Arial, sans-serif; /* Non-serif font */
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #fff5eb; /* Cream header */
    color: #333; /* Dark grey text */
    padding: 20px;
    text-align: center;
  }

  nav {
    background-color: #ccc; /* Light grey navigation */
    padding: 10px;
    text-align: center;
  }

  nav a {
    text-decoration: none;
    color: #333; /* Dark grey link */
    padding: 5px 10px;
    margin: 0 10px;
  } 

  nav a:hover {
    background-color: #F5F5F5; /* Soft gray hover color */
   
  }

  .container {
    display: flex;
    justify-content: center;
    width: 100% 
}

  .content {
    font-size="12";
   
  }

  content > div {
    text-align: center; /* Center-align the content within each div */
    margin-bottom: 10px; /* Add spacing between lines */
  }

  .box {
    margin: 10px;
    border: 5px chocolate solid; 
    padding-left: 50px;
    padding-right: 50px;
}
  p {
  
  }
  
  ul {
    list-style-type: none;
  }
  
  box p {
    padding-bottom: 10px; /* Add padding to paragraphs */
}

.box p:last-child {
  padding-left: 30px;
  padding-right: 30px;  
  padding-bottom: 0; /* Remove padding from the last paragraph */
}

#attribute {
  font-size: 10px;
}

.row {
  display: block;
}

.column {
  float: left;
  width: 50%; 
}

.card {
  margin: 10px;
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.card img {
  max-width: 60%;
  height: auto;
}
